{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/components/*": [
        "components/*"
      ],
      "@/ui/*": [
        "components/ui/*"
      ],
      "@/api/*": [
        "api/*"
      ],
      "@/firebase/*": [
        "firebase/*"
      ]
    }
  }
}